<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mobile makler</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="js/jquery.introLoader.pack.min.js"></script>
      	<script>

        window.onload = function() {
              $("#element").introLoader({
        animation: {
            name: 'cssLoader',
            options: {
                exitFx:'slideUp',
                ease: "easeInOutCirc",
                style: 'dark',
                delayBefore: 1000,
                exitTime: 500
            }
        }
    });
}


		</script>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/normalize_style.css" rel="stylesheet">

      <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <div id="fullpage">
	<section class="section topH container-fluid topH" id="section0">
      <div class="hidemenu"></div>
      <div class="reg-block container">
         <div class="langu" style="top: 18px;">
            <div class="clos"></div>
             <span class="act">русский</span>
             <ul>
                <li><a href="#">русский</a></li>
                <li><a href="#">Eng</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Germani</a></li>
             </ul>
         </div>

                           <div class="reg-block w1">
                            <ul>
                                   <li class="login-link" id="login"><a href="#">LOGIN</a></li>
                                     <li class="login-link hid">
                                      <div class="error" style="display: block">
                                         Неправильный логин или пароль
                                      </div>
                                     <form action="#">
                                        <fieldset>
                                            <input type="text" name="email" placeholder="Email">
                                            <input type="password" name="pass" placeholder="Пароль">
                                        </fieldset>
                                     </form>
                                     <div class="save">
                                        <div class="po50">
                                            <div class="checkbox">

                                             <input type="checkbox" name="vbn" id="dfd">
                                                <label for="dfd">
                                                    <span class="pseudo-checkbox white"></span>
                                                    <span class="label-text">Запомнить меня</span>
                                                </label>
                                         </div>
                                        </div>
                                        <div class="po50">
                                            <a href="#" id="zabil">Забыли пароль</a>
                                        </div>
                                     </div>
                                   </li>
                                <li class="registration-link rega pad">
                                    <a href="#" class="registra ">Регистрация</a>

                                </li>

                            </ul>
                        </div>

                         <div class="reg-block w2">
                            <ul>

                                     <li class="login-link">
                                     <form action="#">
                                        <fieldset>
                                            <input type="text" name="email2" class="bigmail" placeholder="Ваш Email">
                                            <input type="submit" value="SEND"  class="sbn" />
                                        </fieldset>
                                     </form>

                                   </li>
                                <li class="registration-link rega">
                                    <a href="#">Регистрация</a>
                                    <a href="#" class="zabil"  id="avtor">Авторизация</a>
                                </li>

                            </ul>
                        </div>

       </div> <!--class="reg-block container">  -->
     <div class="arrodown">
        <div class="ar a1"></div>
        <div class="ar a2"></div>
        <div class="ar a3"></div>
     </div>
            <div class="container text-center  sino">

                             <div class="tiltview ">
							    <a href="#"><img src="images/logo.png"  class="img-responsive center-block" alt=""> </a>
						    </div>
                            <div class="description">
                                <h2 class="two_line"><span>Europäische Fahrzeuge Marktplatz</span></h2>
						    </div>


      <!-- Example row of columns -->
      <div class="row">
         <div class="col-md-4">
            <p>
                <a href="#">
                   <img src="images/legko.png"  class="img-responsive" alt="">
                    легковые
                </a>
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <a href="#">
                   <img src="images/bus.png"  class="img-responsive" alt="">
                    автобусы
                </a>
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <a href="#">
                   <img src="images/gruz.png"  class="img-responsive" alt="">
                    грузовые
                </a>
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <a href="#">
                   <img src="images/moto.png"  class="img-responsive" alt="">
                    мотоциклы
                </a>
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <a href="#">
                   <img src="images/spec.png"  class="img-responsive" alt="">
                   спецтехника
                </a>
            </p>
        </div>
        <div class="col-md-4">
            <p>
                <a href="#">
                   <img src="images/lodki.png"  class="img-responsive" alt="">
                    лодки
                </a>
            </p>
        </div>
      </div>

            </div>
	</section>

   <!-- 	<section style="display: none" class="section  container-fluid sera" id="section1">
            <div class="container text-center slides">
                <h2>Срочный выкуп Транспорта</h2>

                <div class="selects">
                    <div class="keys"></div>
                    <div class="money"></div>

                <form action="#d">

                     <div class="item2">
                           <select class="jss1 js-example-responsive " name="mark" style="width: 100%">
                            <option>Opel</option>
                            <option>Niva</option>
                            <option>BMW</option>
                           </select>
                    </div>
                    <div class="item2">

                             <select class="jss2 js-example-responsive " name="mоd"   style="width: 100%">
                                <option>2009s</option>
                                <option>2010d</option>
                                <option>2011f</option>
                           </select>
                    </div>
                    <div class="item2">
                             <select class="jss3 js-example-responsive" name="god"   style="width: 100%">
                                <option>2009</option>
                                <option>2010</option>
                                <option>2012</option>
                                <option>2012</option>
                                <option>2012</option>
                                <option>2012</option>
                           </select>
                    </div>
                    <input type="submit" value="Отправить заявку" class="sbm"   style="width: 100%" />

                  </form>
                </div>

                <ul id="pochem" class="wow bounceInUp" data-wow-delay="2000">
                    <li>Покупка в любом техническом состоянии</li>
                    <li>Быстрая оценка стоимости авто</li>
                    <li>Наличный и безналичный расчет</li>
                </ul>
            </div>
	</section>-->
    <section class="section  container-fluid sinho" id="section2">
            <div class="container text-center slides">
                <h2>Синхронизация предложений</h2>
                <img src="images/mob_m.jpg" width="801" height="154" alt="" class="img-responsive hided">
                <img src="images/sinchron.png"  alt="" class="img-responsive open">

                <p>При налиии своих предложений на других сайтах<br>
не нужно загружать и редактировать информацию на нашем сайте отдельно <br>
достатоно воспользоваться услугой синхронизации.</p>
             </div>

      </section>

      <section class="section  container-fluid partner" id="section3">

            <div class="slide" id="slide1">

		  <div class="container text-center slides">
                <h2>Наши партнеры</h2>
                <div class="container row mynav">
                <a href="#" id="moveSlideLeft"  class="fp-controlArrow fp-prev"></a>
                <a href="#" id="moveSlideRight" class="fp-controlArrow fp-next"></a>
              </div>
                <div class="row flexo">


                      <div class="col-md-4 mob"> <!--**********  КЛАСС .mob показывает блоки для адаптива, .pc клас для больших дисплеев **************** -->
                        <img src="images/part1.jpg" class="img-responsive" alt="">
                        <p class="titl">TROST AUTO SERVICE TECHNIK SE</p>
                        <p class="text">Продажа автомобильных запчастей, ремонтного  оборудования, инструмента.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part2.jpg" class="img-responsive" alt="">
                        <p class="titl">Veles agro</p>
                        <p class="text">Производство сельхозтехники и запчастей.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>

                    <div class="col-md-4 mob">
                        <img src="images/part4.jpg" class="img-responsive" alt="">
                        <p class="titl">Saphir Maschinenbau GmbH</p>
                        <p class="text">Производство сельхозтехники и оборудования.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part5.jpg" class="img-responsive" alt="">
                        <p class="titl">Vermeer Deutschland GmbH</p>
                        <p class="text">Производство строительного и уборочного оборудования..</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part6.jpg" class="img-responsive" alt="">
                        <p class="titl">LEMKEN GmbH & Co. KG</p>
                        <p class="text">Производство сельхозтехники.</p>
                    </div>

                      <div class="col-md-4 mob">
                        <img src="images/part1.jpg" class="img-responsive" alt="">
                        <p class="titl">TROST AUTO SERVICE TECHNIK SE</p>
                        <p class="text">Продажа автомобильных запчастей, ремонтного  оборудования, инструмента.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part2.jpg" class="img-responsive" alt="">
                        <p class="titl">Veles agro</p>
                        <p class="text">Производство сельхозтехники и запчастей.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>
                     <div class="col-md-4 mob">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>
                     <div class="col-md-4 mob">
                        <img src="images/part1.jpg" class="img-responsive" alt="">
                        <p class="titl">TROST AUTO SERVICE TECHNIK SE</p>
                        <p class="text">Продажа автомобильных запчастей, ремонтного  оборудования, инструмента.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part2.jpg" class="img-responsive" alt="">
                        <p class="titl">Veles agro</p>
                        <p class="text">Производство сельхозтехники и запчастей.</p>
                    </div>
                    <div class="col-md-4 mob">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>





                    <div class="col-md-4 pc">
                        <img src="images/part1.jpg" class="img-responsive" alt="">
                        <p class="titl">TROST AUTO SERVICE TECHNIK SE</p>
                        <p class="text">Продажа автомобильных запчастей, ремонтного  оборудования, инструмента.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part2.jpg" class="img-responsive" alt="">
                        <p class="titl">Veles agro</p>
                        <p class="text">Производство сельхозтехники и запчастей.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>

                    <div class="col-md-4 pc">
                        <img src="images/part4.jpg" class="img-responsive" alt="">
                        <p class="titl">Saphir Maschinenbau GmbH</p>
                        <p class="text">Производство сельхозтехники и оборудования.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part5.jpg" class="img-responsive" alt="">
                        <p class="titl">Vermeer Deutschland GmbH</p>
                        <p class="text">Производство строительного и уборочного оборудования..</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part6.jpg" class="img-responsive" alt="">
                        <p class="titl">LEMKEN GmbH & Co. KG</p>
                        <p class="text">Производство сельхозтехники.</p>
                    </div>

                </div>   <!--class="row"> -->

             </div> <!--class="container text-center slides"> -->
		</div>

	    <div class="slide" id="slide2">
           	 <div class="row  container text-center slides">
                 <h2 class="hide_mob" >Наши партнеры</h2>
                 <div class="container row  mynav">
                <a href="#" id="moveSlideLeft"  class="fp-controlArrow fp-prev"></a>
                <a href="#" id="moveSlideRight" class="fp-controlArrow fp-next"></a>
              </div>

               <div class="flexo row">
                    <div class="col-md-4 pc">
                        <img src="images/part1.jpg" class="img-responsive" alt="">
                        <p class="titl">TROST AUTO SERVICE TECHNIK SE</p>
                        <p class="text">Продажа автомобильных запчастей, ремонтного  оборудования, инструмента.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part2.jpg" class="img-responsive" alt="">
                        <p class="titl">Veles agro</p>
                        <p class="text">Производство сельхозтехники и запчастей.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>
                     <div class="col-md-4 pc">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>
                   </div>
		  </div>
		</div>
		<div class="slide" id="slide3">
			 <div class="row  container text-center slides">
                 <h2 class="hide_mob" >Наши партнеры</h2>
                 <div class="container row mynav">
                <a href="#" id="moveSlideLeft"  class="fp-controlArrow fp-prev"></a>
                <a href="#" id="moveSlideRight" class="fp-controlArrow fp-next"></a>
              </div>

                <div class="row flexo">
                    <div class="col-md-4 pc">
                        <img src="images/part1.jpg" class="img-responsive" alt="">
                        <p class="titl">TROST AUTO SERVICE TECHNIK SE</p>
                        <p class="text">Продажа автомобильных запчастей, ремонтного  оборудования, инструмента.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part2.jpg" class="img-responsive" alt="">
                        <p class="titl">Veles agro</p>
                        <p class="text">Производство сельхозтехники и запчастей.</p>
                    </div>
                    <div class="col-md-4 pc">
                        <img src="images/part3.jpg" class="img-responsive" alt="">
                        <p class="titl">Barthau Anhängerbau GmbH</p>
                        <p class="text">Производство различных видов прицепов.</p>
                    </div>
                   </div>
		</div>
		</div>

      </section>




       <section class="section  container-fluid account" id="section4">
            <div class="container text-center slides">
                <h2>типы аккаунтов</h2>
                 <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                       <div class="white">
                        <div class="pic free"></div>
                        <p class="p1">Частный</p>
                        <p class="yell" style="line-height:66px ">бесплатно</p>
                        <div class="line">лимит до 3 предложений</div>
                        <div class="line">прямые контакты с покупателями</div>
                        <div class="line">без синхронизации предложений</div>
                        <a href="#" class="btn">зарегистрировать</a>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                       <div class="white">
                        <div class="pic biz"></div>
                        <p class="p1">Бизнес</p>
                        <p class="yell y50"><span>€</span>50<br>

                            <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;в месяц</i></p>
                        <div class="line">без лимита предложений </div>
                        <div class="line">прямые контакты с покупателями</div>
                        <div class="line">с синхронизацией предложений</div>
                        <a href="#" class="btn">зарегистрировать</a>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                       <div class="white">
                        <div class="pic partn"></div>
                        <p class="p1">Партнер</p>
                        <p class="yell y50">%<br>
                            <i>от продаж по договоренности</i>
                        </p>
                        <div class="line">без лимита предложений </div>
                        <div class="line">прямые контакты с покупателями</div>
                        <div class="line">с синхронизацией предложений</div>
                        <a href="#" class="btn">зарегистрировать</a>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">

                    </div>
                 </div>
            </div>
       </section>
       <section   class="section footer2 nopad  container-fluid account" id="section5">
            <div class="infa">
                <div class="container">
                    <div class="col1 co">
                        <h3>Impressum</h3>
                         <P>
                            Umsatzsteuer-Identifikationsnummer <br>
                            nach § 27 a Umsatzsteuergesetz: <br>
                            DE267996159<br>
                            Inhaber Andrej Brjuchovic

                         </P>
                        <P>
                         Copyright © 2011 - 2015
                        </P>

                    </div>
                    <div class="col2 co">
                        <h3>Контакты</h3>
                         <div class="icons">
                            <p class="tel"> +49 (0) 6071392273 </p>
                            <p class="skype">mobilemakler.com</p>
                            <p class="mail">mobilemakler@gmail.com</p>
                        </div>
                        <P>Mo. - Fr.:  08:30 - 18:00 Uhr </P>

                    </div>
                    <div class="col3 co">


                        <div class="social1">
                            <ul>
                                <li class="fb1"><a href=""></a></li>
                                <li class="tw1"><a href=""></a></li>
                                <li class="goo1"><a href=""></a></li>
                            </ul>
                        </div>
                       <P>
                        Waldstraße 79C<br>
                        64846 Groß-Zimmern <br>
                        Deutschland
                       </P>
                       <P><a href="#">Пользовательское соглашение</a></P>
                    </div>

                </div> <!--class="container -->
            </div> <!--class="infa">-->

            <div class="mappp" >
                <div class="contar" id="mpp"></div>
            </div>
        </section> <!-- class="footer2"     -->


</div> <!-- id="fullpage"> -->

<div class="fixer">
        <div class="header">
        <div class="container">
               <div class="top-header">
                        <div class="logo">
                            <a href="/"></a>
                        </div>
                          <div class="hidemenu"></div>



                </div>
                <div id="nav">
                  <ul>
                        <li class="home dv act"><a href="#"><i></i>Главная</a></li>
                        <li class="avtor dv hides"><a href="#"><i></i>Авторизация</a></li>
                        <li class="legko"><a href="#"><i></i>Легковые</a></li>
                        <li class="bus"><a href="#"><i></i>Автобусы</a></li>
                        <li class="gruz"><a href="#"><i></i>Грузовые</a></li>
                        <li class="spec"><a href="#"><i></i>Спецтехника</a></li>
                        <li class="moto"><a href="#"><i></i>Мотоциклы</a></li>
                        <li class="lodka"><a href="#"><i></i>Лодки</a></li>
                        <li class="sogl dv hides"><a href="#"><i></i>Cоглашение</a></li>
                        <li class="kont dv hides"><a href="#"><i></i>Контакты</a></li>
                      </ul>
                </div>
            </div>
    </div>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

<script src="js/select2.min.js"></script>
      <div id="element" class="introLoading"></div>

		<script>
            	$(document).ready(function() {


                   //начало  функции которя определяет ширину экрана и уничтожает  Fullpagejs - полноэкраный слайдер
                        var reload = false;
                    var currentWidth = window.innerWidth;
                function debounce(func, wait, immediate) {
    var timeout;
    return function() {
        var context = this, args = arguments;
        var later = function() {
            timeout = null;
            if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
    };
}

    function initFullpage() {
                $('#fullpage').fullpage({
				anchors: ['Первая', 'Второй', 'Третий', 'Четверная', 'Пятая'],
				sectionsColor: ['#E9E462', '#EDF8FE', '#fff'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Первый экран', 'Второй экран', 'Третий', 'Четвертый', 'Пятый'],
                scrollOverflow: true,
                easing: 'linear',
                easingcss3: 'ease'
			});
    };
    function init() {
        if (window.innerWidth > 1024) {
            initFullpage();
        }
    }
    init();
    var destroyDesktop = debounce(function(){
        targetWidth = window.innerWidth;
        var orientation = window.orientation;
        if ( currentWidth >= 1024 && targetWidth < 1024 && typeof orientation === 'undefined' ) {
            $.fn.fullpage.destroy('all');
            currentWidth = window.innerWidth;
        }
        if ( currentWidth <= 1024 && targetWidth > 1024 && reload === false && typeof orientation === 'undefined' ) {
            var $reload = $('<div>');
            $reload.addClass('reload-message absolute-full').html('<p class="title--alt  center-vertical">Please reload this page</p>');
            $('html').addClass('reload');
            $('body').prepend($reload);
            reload = true;
        }
    }, 250);
    $(window).on('resize orientationchange', function(){
        destroyDesktop();
    });
    //конец функции которя определяет ширину экрана и уничтожает  Fullpagejs - полноэкраный слайдер



                  $(".jss1").select2({ placeholder: "Марка", allowClear: true,   minimumResultsForSearch: Infinity, tags: false});
                  $(".jss2").select2({ placeholder: "Модель", allowClear: true,   minimumResultsForSearch: Infinity, tags: false});
                  $(".jss3").select2({ placeholder: "Год выпуска", allowClear: true,   minimumResultsForSearch: Infinity, tags: false});


                  	$('#moveSlideRight').click(function(e){
				e.preventDefault();
				$.fn.fullpage.moveSlideRight();
			});

			$('#moveSlideLeft').click(function(e){
				e.preventDefault();
				$.fn.fullpage.moveSlideLeft();
			});

             $("body").on( "click", ".reg-block .langu .act", function(show4) {
                         $(this).next().toggle();
                        });


                $("body").on( "click", ".reg-block .langu .clos, .hidemenu", function(show5) {
                         $('.fixer').toggleClass('active')
                        });

                //открываем форму входа по LOGIN кнопке
  $("#login").click(function(evv) {
     evv.preventDefault();
     $(".hid").fadeToggle();
     $(".reg-block .registration-link a.zabil").css( "display", "block");
     $(".reg-block .registration-link.rega.pad").toggleClass("pad");
     $("#login a").addClass( "act" );
    // $(".registration-link.rega").toggleClass( "sds");

});

$("#avtor").click(function(bbb) {
     bbb.preventDefault();
     $(".reg-block.w2").hide();
     $(".reg-block.w1").show();

    // $(".registration-link.rega").toggleClass( "sds");

});

 //открываем форму забыли пароль
  $("#zabil").click(function(evv) {
     evv.preventDefault();
     $(".reg-block.w2").fadeToggle();
     $(".w1").hide();

    // $(".registration-link.rega").toggleClass( "sds");

});

		});
		</script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>

<script>
    function initialize() {
    //получаем наш div куда будем карту добавлять
    var mapCanvas = document.getElementById('mpp');
    // задаем параметры карты
    var mapOptions = {
        //Это центр куда спозиционируется наша карта при загрузке
        center: new google.maps.LatLng(49.90, 8.7108),

        //увеличение под которым будет карта, от 0 до 18
        // 0 - минимальное увеличение - карта мира
        // 18 - максимально детальный масштаб
        zoom: 13,
        //Тип карты - обычная дорожная карта
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    //Инициализируем карту
    var map = new google.maps.Map(mapCanvas, mapOptions);

    //Объявляем массив с нашими местами и маркерами
    var markers = [],
        myPlaces = [];
    //Добавляем места в массив
    myPlaces.push(new Place('Waldstraße ', 49.9031, 8.7168, 'MobileMaker'));



    //Теперь добавим маркеры для каждого места
    for (var i = 0, n = myPlaces.length; i < n; i++) {
        var marker = new google.maps.Marker({
            //расположение на карте
            position: new google.maps.LatLng(myPlaces[i].latitude, myPlaces[i].longitude),
            map: map,
            //То что мы увидим при наведении мышкой на маркер
            title: myPlaces[i].name
        });
        //Добавим попап, который будет появляться при клике на маркер
        var infowindow = new google.maps.InfoWindow({
            content: '<h1>' + myPlaces[i].name + '</h1><br/>' + myPlaces[i].description
        });
        //привязываем попап к маркеру на карте
        makeInfoWindowEvent(map, infowindow, marker);
        markers.push(marker);
    }
}
function makeInfoWindowEvent(map, infowindow, marker) {
    //Привязываем событие КЛИК к маркеру
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });
}
//Это класс для удобного манипулирования местами
function Place(name, latitude, longitude, description){
    this.name = name;  // название
    this.latitude = latitude;  // широта
    this.longitude = longitude;  // долгота
    this.description = description;  // описание места
}
//Когда документ загружен полностью - запускаем инициализацию карты.
google.maps.event.addDomListener(window, 'load', initialize);

     var open = function(){
                 $(document.body).trigger("tick");
                   google.maps.event.trigger(mpp,'resize');


          };
     setTimeout(open, 400);


</script>

  </body>
</html>